libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
